<import src="post-item/post-item-template.wxml" />
<view>
  <swiper catchtap="onSwiperTap" indicator-dots="true" autoplay="true" indicator-color="#fff" indicator-active-color="#405f80">
    <swiper-item><image src="/images/wx.png" data-postId="3"></image></swiper-item>
    <swiper-item><image src="/images/vr.png" data-postId="4"></image></swiper-item>
    <swiper-item><image src="/images/iqiyi.png" data-postId="5"></image></swiper-item>
  </swiper>

  <block wx:for="{{posts_key}}" wx:for-item="item">
  <!-- 自定义属性 data-* -->
    <view catchtap="onPostTap" data-postId="{{item.postId}}">
      <!--对象的扩展运算符(...)，用于取出参数对象中的所有可遍历属性，然后拷贝到当前对象之中  -->
      <template is="postItem" data="{{...item}}"  />
    </view>
  </block>
</view>


